<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding,border,margin</title>
    <style>
        .intro{
            background-color: beige;
            /* border-style:solid;
            border-width: 5px;
            border-color: red; */ 
            border: 5px red solid;
            width: 300px;
            height: 200px;
        }
        .intro1{
            background-color: beige;
            /* border-style:solid;
            border-width: 5px;
            border-color: red; */ 
            border: 5px red dotted;
        }
        .intro2{
            background-color: beige;
            /* border-style:solid;
            border-width: 5px;
            border-color: red; */ 
            border: 15px red solid;
            border-radius: 50px;
        }
        .intro3{
            background-color: beige;
            /* border-style:solid;
            border-width: 5px;
            border-color: red; */ 
            border: 15px red solid;
            border-top-left-radius: 50px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 20px;
        }
        .intro4{
            background-color: beige;
            /* border-style:solid;
            border-width: 5px;
            border-color: red; */ 
            border: 5px red solid;
            border-top: 5px yellow solid;
            border-left: 5px blue solid;
            border-right: 5px black solid;
        }
        .A{
            background-color: green;
            width: 200px;
        }
        .B{
            background-color: green;
            width: 200px;
            /* padding: 20px; */
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .C{
            background-color: green;
            /* border:20px red solid; */
            border-left:20px black solid;
            border-right:20px blue solid ;
            border-top:20px yellow dotted ;
            border-bottom:20px red solid ;
            width: 200px;
            padding: 20px;
        }
        .D{
            background-color: green;
            border: 20px solid red;
            width: 200px;
            padding: 20px;
            /* margin: 30px; */
            margin-top: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 80px;
        }
    </style>
</head>
<body>
    <h1 class="intro">This Website Was Built By Me</h1>
    <h1 class="intro1">This Website Was Built By Me</h1>
    <h1 class="intro2">This Website Was Built By Me</h1>
    <h1 class="intro3">This Website Was Built By Me</h1>
    <h1 class="intro4">This Website Was Built By Me</h1>

    <!-- Box model -->
     <!-- it has 4 parts  -->
       <!-- Content -->
       <!-- Padding -->
       <!-- Border  -->
       <!-- margin -->

    <!--content  -->
    <h1 class="A">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, aperiam.</h1>
    <!-- padding -->
    <h1 class="B">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, aperiam.</h1>
    <!-- border -->
    <h1 class="C">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, aperiam.</h1>
    <!-- margin -->
    <h1 class="D">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, aperiam.</h1>
</body>
</html>