<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box & Text Shadow custom varibles</title>
    <style>
        /* customer variable */
        :root{
            --cust_var_color:rgb(23,54,23);
            --cust_var_val:200px;
        }
        .box{
            height: 20px;
            width: 100px;
            background-color: rgb(215, 171, 110);
            /* box-shadow: 50px 0px black; */
            /* box-shadow: 50px 10px black; */
            /* box-shadow: 50px 10px 2px black; */
            /* box-shadow: 50px 10px 10px 100px black; */
            box-shadow: 30px 5px red ,40px 10px var(--cust_var_color);

        }
        .box1{
            height: 20px;
            width: var(--cust_var_val);
            background-color: rgb(181, 197, 40);
            box-shadow: inset 10px 5px 2px 2px black;
        

        }
        #head1{
            /* offset-x | offset-y | blur-radius | color */
            text-shadow: 2px 2px 10px red;
            /* color | offset-x | offset-y | blur-radius */
            text-shadow: #fc0 1px 0 10px;
            /* offset-x | offset-y | color */
            text-shadow: 5px 5px #558abb;
            /* offset-x | offset-y
            /* Use defaults for color and blur-radius */
            /* text-shadow: 5px 10px; */

        }

    </style>
</head>

<body>
    <!-- box-shadow -->
    <h2>
    offset-x , offset-y , blur-radius ,spread-radius , color 

     </h2>
     <div class="box">Box</div>
     <br>
     <h2>inset</h2>
     <div class="box1">Box</div>

     <h2>Text Shadow</h2>
     <h3 id="head1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, deserunt.</h3>
</body>
</html>